db.json (before)
{
  "tasks": [
    {
      "day": "2025-02-27T05:00:00.000Z",
      "id": 3,
      "reminder": true,
      "text": "Grocery Shopping at Asian Market"
    },
    {
      "day": "2025-02-28T05:00:00.000Z",
      "id": 4,
      "reminder": true,
      "text": "basektball skills practice part2"
    },
    {
      "day": "2025-02-22T05:00:00.000Z",
      "id": 9,
      "reminder": true,
      "text": "angular job interview "
    },
    {
      "day": "2025-02-22T05:00:00.000Z",
      "reminder": true,
      "text": "test123",
      "id": 10
    }
  ],
  "users": [
    {
      "name": "li zhang",
      "user_name": "dutchTender",
      "password": "",
      "id": 3,
      "email": "lzhang421@gmail.com",
      "phone": "333-555-7777",
      "tasks": [
        {
          "day": "2025-02-27T05:00:00.000Z",
          "id": 3,
          "reminder": true,
          "text": "Grocery Shopping at Asian Market"
        }
      ]
    },
    {
      "name": "bj",
      "user_name": "crazyKitty23",
      "password": "",
      "id": 4,
      "email": "lzhang420@gmail.com",
      "phone": "333-555-8888",
      "tasks": [
        {
          "day": "2025-02-28T05:00:00.000Z",
          "id": 4,
          "reminder": true,
          "text": "basketball skills practice part2"
        }
      ]
    },
    {
      "name": "achiles",
      "user_name": "mrBoo1111",
      "password": "",
      "id": 5,
      "email": "lzhang422@gmail.com",
      "phone": "333-555-8888",
      "tasks": []
    }
  ]
}

db.json (after)
{
  "tasks": [
    {
      "day": "2025-02-27T05:00:00.000Z",
      "id": 3,
      "reminder": true,
      "text": "Grocery Shopping at Asian Market"
    },
    {
      "day": "2025-02-28T05:00:00.000Z",
      "id": 4,
      "reminder": true,
      "text": "basektball skills practice part2"
    },
    {
      "day": "2025-02-22T05:00:00.000Z",
      "id": 9,
      "reminder": true,
      "text": "angular job interview "
    },
    {
      "day": "2025-02-22T05:00:00.000Z",
      "id": 10,
      "reminder": true,
      "text": "test123"
    }
  ],
  "users": [
    {
      "name": "li zhang",
      "user_name": "dutchTender",
      "password": "",
      "id": 3,
      "email": "lzhang421@gmail.com",
      "phone": "333-555-7777",
      "tasks": [
        {
          "day": "2025-02-27T05:00:00.000Z",
          "id": 3,
          "reminder": true,
          "text": "Grocery Shopping at Asian Market"
        }
      ]
    },
    {
      "name": "bj",
      "user_name": "crazyKitty23",
      "password": "",
      "id": 4,
      "email": "lzhang420@gmail.com",
      "phone": "333-555-8888",
      "tasks": [
        {
          "day": "2025-02-28T05:00:00.000Z",
          "id": 4,
          "reminder": true,
          "text": "basketball skills practice part2"
        }
      ]
    },
    {
      "name": "achiles",
      "user_name": "mrBoo1111",
      "password": "",
      "id": 5,
      "email": "lzhang422@gmail.com",
      "phone": "333-555-8888",
      "tasks": []
    }
  ]
}

db.json (diff)
@@ -20,9 +20,9 @@
     },
     {
       "day": "2025-02-22T05:00:00.000Z",
+      "id": 10,
       "reminder": true,
-      "text": "test123",
-      "id": 10
+      "text": "test123"
     }
   ],
   "users": [
